# project.maybe.android.library

./: .gitignore  .travis.yml  README.md  backup.ab  build.gradle  circle.yml  init.sh  settings.gradle
android-library/: build.gradle  proguard-rules.pro
android-library/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/maybe/phone_lab/org/maybe/: ApplicationTest.java
app/src/androidTest/java/maybe/phone_lab/org/maybelibrary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/maybe/phone_lab/org/maybelibrary/: QueryIntentService.java  TestActivity.java
app/src/main/java/maybe/phone_lab/org/maybelibrary/receivers/: PullReceiver.java
app/src/main/java/maybe/phone_lab/org/maybelibrary/utils/: Constants.java  MaybeService.java  Utils.java
app/src/main/res/layout/: activity_test.xml
app/src/main/res/menu/: menu_test.xml
bluedemo/: build.gradle  proguard-rules.pro
bluedemo/src/androidTest/java/edu/buffalo/cse/maybe/bluedemo/: ApplicationTest.java
bluedemo/src/androidTest/java/edu/buffalo/cse/maybe_/bluedemo/: ApplicationTest.java
bluedemo/src/main/: AndroidManifest.xml
bluedemo/src/main/java/edu/buffalo/cse/maybe/bluedemo/: MainActivity.java
bluedemo/src/main/java/edu/buffalo/cse/maybe_/bluedemo/: MainActivity.java
bluedemo/src/main/res/layout/: activity_main.xml
bluedemo/src/main/res/values/: strings.xml
demo/: build.gradle
demo/libs/: maybe.aar
demo/src/androidTest/java/maybe/phone_lab/org/maybelibrarydemo/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/edu/buffalo/cse/android/maybelibrary/: MainActivity.java  MainActivityFragment.java
demo/src/main/java/maybe/phone_lab/org/maybelibrarydemo/: MainActivity.java  MainActivityFragment.java
demo/src/main/res/layout/: activity_main.xml  fragment_main.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/: MaybeServiceTest.java
