apply plugin: 'com.android.application'

description = 'Demo App for Maybe Android Library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId 'org.phone_lab.maybe.library.demo'
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    sourceSets {
        main.java.srcDirs += 'src/main/java/org.phone_lab.maybe.library.demo/MainActivity'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
//    compile(name: 'maybe', ext: 'aar')
    compile project(':library')
    compile 'com.google.android.gms:play-services:7.8.0'
    testCompile 'junit:junit:4.12'
}
